{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "asciidoc"
    ],
    "asciidoc.antora.enableAntoraSupport": false
}